<!DOCTYPE html>
<html>
<title>Violências Invisíveis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="html" href="tutorial.html">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
        color: teal;
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar">
        <br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="fechar menu">

            </a>
            <a href="index.html" <h4>
                <b>Violências Invisíveis</b>
                </h4></a>
        </div>
        <div class="w3-bar-block">
            <a href="assinado.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">
                <i class="fa fa-pencil w3-margin-right"></i>ABAIXO-ASSINADO</a>
            <a href="acompanhar.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
                <i class="fa fa-clock-o w3-margin-right"></i>ACOMPANHAMENTO</a>
            <a href="tutorial.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
                <i class="fa fa-exclamation-circle fa-fw w3-margin-right"></i>TUTORIAL</a>

            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
                <i class="fa fa-home w3-margin-right"></i>VOLTAR PARA PÁGINA PRINCIPAL</a>
        </div>

    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <header id="contact">
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </span>
            <div class="w3-container">
                <h1>
                    <b></b>
                    <font color="teal"></font> BEM VINDA AO VIOLÊNCIAS INVISÍVEIS</h1>
                </font>
            </div>
        </header>

        <div class="w3-row-padding" style="margin:0 -16px">

            <div class="w3-third">
                <ul class="w3-ul w3-border w3-teal w3-center">
                    <li class="w3- w3-xlarge w3-padding-32 w3-center">
                        <i class="fa fa-home w3-margin-right"></i>INICIAR</li>
                    <p>Um abaixo-assinado pode ajudar você e todos os outros que também possam estar passando
                        pela mesma situação. Clique em começar.</p>
                    <a href="assinado.html">
                        <button class="w3-button w3-teal w3-padding-large w3-hover-black"> INICIAR </button>
                             <i class="fa fa-volume-up" style="font-size:26px"></i>
                    </a>

                </ul>
            </div>

            <div class="w3-third">
                <ul class="w3-ul w3-border w3-teal w3-center">
                    <li class="w3- w3-xlarge w3-padding-32 w3-center">
                        <i class="fa fa-clock-o w3-margin-right"></i>ACOMPANHAR</li>
                    <p>Acompanhe o andamento seu abaixo-assinado através do protocolo e fique sabendo quão perto você está de atingir sua meta.</p>
                    <a href="acompanhar.html">
                        <button class="w3-button w3-teal w3-padding-large w3-hover-black"> VER </button>
                        <i class="fa fa-volume-up" style="font-size:26px"></i>
                    </a>

                </ul>
            </div>

            <div class="w3-third">
                <ul class="w3-ul w3-border w3-teal w3-center">
                    <li class="w3- w3-xlarge w3-padding-32 w3-center">
                        <i class="fa fa-exclamation-circle fa-fw w3-margin-right"></i>TUTORIAL</li>
                    <p>Quer saber o que é um abaixo assinado? Clique em ASSISTIR entender o projeto 'Violências Invisíveis' e ver como podemos ajudá-la.</p>
                    <a href="tutorial.html">
                        <button class="w3-button w3-teal w3-padding-large w3-hover-black"> ASSISTIR</button>
                        <i class="fa fa-volume-up" style="font-size:26px"></i>
                    </a>
                </ul>
            </div>


        </div>
    </div>

    <script>

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

</html>